{
  "name": "react",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^4.1.6",
    "leaflet": "^0.7.3",
    "react": "^0.10.0",
    "reactify": "^0.13.1",
    "watchify": "^0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchify": "watchify -t reactify clientapp/main.js -o public/bundle.js",
    "start": "npm run watchify & nodemon ."
  },
  "author": "",
  "license": "ISC"
}
